;;; Automatically generated by ‘recentf’ on Wed Dec 28 14:12:33 2016.

(setq recentf-list
      '(
        "/home/vagrant/dotfiles/.git/config"
        "/home/vagrant/dotfiles/Makefile"
        "/home/vagrant/.emacs.d/inits/99-keybinds.el"
        "/home/vagrant/.emacs.d/inits/02-helm-conf.el"
        "/home/vagrant/.emacs.d/elpa/magit-20161227.1331/magit-autoloads.el"
        "/home/vagrant/.emacs.d/elpa/git-commit-20161227.1257/git-commit-autoloads.el"
        "/home/vagrant/.emacs.d/elpa/with-editor-20161201.925/with-editor-autoloads.el"
        "/home/vagrant/.emacs.d/elpa/magit-popup-20161227.1257/magit-popup-autoloads.el"
        "/home/vagrant/.emacs.d/elpa/async-20161103.1036/async-autoloads.el"
        "/home/vagrant/.emacs.d/elpa/dash-20161121.55/dash-autoloads.el"
        "/home/vagrant/.emacs.d/init.el"
        "/home/vagrant/.emacs.d/inits/26-hl-linemode-conf.el"
        "/home/vagrant/.emacs.d/inits/01-ui-conf.el"
        "/home/vagrant/.zsh_history"
        "/home/vagrant/.bash_history"
        "/home/vagrant/.emacs.d/inits/24-undo-tree-conf.el"
        "/home/vagrant/.emacs.d/inits/29-python-conf.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
